HIERARCHICAL MULTIPLE REGRESSION RESULTS
=======================================

Final sample size: 1635

Analysis for SocialMots_Cooperation
-----------------------------------

Model 1:
Predictors: SES
R-squared: 0.0047
Adjusted R-squared: 0.0041
F-statistic: 7.6720
F-statistic p-value: 0.0057

Coefficients:
-------------
const: beta = 0.0738, p = 0.0001
SES: beta = 0.0507, p = 0.0057

==================================================

Model 2:
Predictors: SES + Family_size
R-squared: 0.0075
Adjusted R-squared: 0.0063
F-statistic: 6.1776
F-statistic p-value: 0.0021

Coefficients:
-------------
const: beta = 0.0738, p = 0.0001
SES: beta = 0.0467, p = 0.0110
Family_size: beta = 0.0397, p = 0.0309

==================================================

Model 3:
Predictors: SES + Family_size + School Location
R-squared: 0.0098
Adjusted R-squared: 0.0080
F-statistic: 5.3808
F-statistic p-value: 0.0011

Coefficients:
-------------
const: beta = 0.1312, p = 0.0002
SES: beta = 0.0579, p = 0.0027
Family_size: beta = 0.0382, p = 0.0377
School Location: beta = -0.0814, p = 0.0525

==================================================

Analysis for Well-being_Cooperation
-----------------------------------

Model 1:
Predictors: SES
R-squared: 0.0168
Adjusted R-squared: 0.0162
F-statistic: 27.8464
F-statistic p-value: 0.0000

Coefficients:
-------------
const: beta = 0.0235, p = 0.3296
SES: beta = 0.1272, p = 0.0000

==================================================

Model 2:
Predictors: SES + Family_size
R-squared: 0.0182
Adjusted R-squared: 0.0170
F-statistic: 15.1457
F-statistic p-value: 0.0000

Coefficients:
-------------
const: beta = 0.0235, p = 0.3293
SES: beta = 0.1235, p = 0.0000
Family_size: beta = 0.0377, p = 0.1199

==================================================

Model 3:
Predictors: SES + Family_size + School Location
R-squared: 0.0185
Adjusted R-squared: 0.0167
F-statistic: 10.2345
F-statistic p-value: 0.0000

Coefficients:
-------------
const: beta = -0.0019, p = 0.9672
SES: beta = 0.1186, p = 0.0000
Family_size: beta = 0.0383, p = 0.1140
School Location: beta = 0.0360, p = 0.5156

==================================================

